# GlobalTicket.TicketManagement

./: GlobalTicket.TicketManagement.sln  README.md
GlobalTicket.TicketManagement.API/: API.csproj  Program.cs  StartupExtension.cs  appsettings.json
GlobalTicket.TicketManagement.API/Controllers/: CategoryController.cs
GlobalTicket.TicketManagement.API/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Application/: Application.csproj  ApplicationRegistrationService.cs  GlobalTicket.TicketManagement.Application.csproj  ServiceCollectionRegistration.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/Categories/Command/: CategoryCommandBase.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/EventGig/: CategoryDTO.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/EventGig/Commands/: EventCommandBase.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/EventGig/Handler/: GetEventGigDetailedQueryHandler.cs  GetEventGigListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/EventGig/Request/: GetEventGigDetailedRequest.cs  GetEventGigsListRequest.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/EventGig/Response/: EventGigDetailedViewModel.cs  EventGigViewModel.cs
GlobalTicket.TicketManagement.Application/Contracts/Features/Orders/Command/: OrderCommandBase.cs
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventGigRepostiory.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Contracts/Profiles/: MappingProfiles.cs
GlobalTicket.TicketManagement.Application/Contracts/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Command/: CategoryCommandBase.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/CategoriesDetailed/: CategoryDetailedViewModel.cs  GetCategoriesDetailedRequest.cs  GetCategoriesDetailedRequestHandler.cs
GlobalTicket.TicketManagement.Application/Features/Common/BaseResponse/: BaseResponse.cs
GlobalTicket.TicketManagement.Application/Features/EventGig/Commands/: EventCommandBase.cs
GlobalTicket.TicketManagement.Application/Features/EventGig/Queries/EventExport/: EventExportFileVM.cs  (+2 more)
GlobalTicket.TicketManagement.Application/Features/Orders/Command/: OrderCommandBase.cs
GlobalTicket.TicketManagement.Application/Features/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfiles.cs
(+99 files in other folders)
