<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTicket.TicketManagement.Domain\GlobalTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Features\Categories\Command\" />
    <Folder Include="Contracts\Features\EventGig\Commands\UpdateEvent\" />
    <Folder Include="Contracts\Features\Orders\Command\" />
    <Folder Include="Contracts\Features\Orders\Queries\" />
  </ItemGroup>

</Project>
