<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTicket.TicketManagement.Application\Application.csproj" />
    <ProjectReference Include="..\GlobalTicket.TicketManagement.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\GlobalTicket.TicketManagement.Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoint\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
